<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Escolha a categoria que procura:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/filter_feijao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="Feijão"
            android:textColor="#303f9f"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/filter_arroz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="Arroz"
            android:textColor="#303f9f"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/filter_carne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="Carne"
            android:textColor="#303f9f"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/filter_bebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="Bebidas"
            android:textColor="#303f9f"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/filter_macarrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="Macarrão"
            android:textColor="#303f9f"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/filter_sacolao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="Sacolão"
            android:textColor="#303f9f"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/filter_biscoito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickView"
            android:text="Biscoito"
            android:textColor="#303f9f"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/textfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/filter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#303f9f"
        android:padding="10dp"
        android:text="pesquisar categoria "
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>
